{
  "name": "dsh-mission-control",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "protocol-vendor",
    "cordis.patch.yml",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && node scripts/build-client.mjs",
    "pack:built": "node scripts/pack-from-build.mjs",
    "sync-protocol": "node scripts/sync-desktop-protocol.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "24.10.13",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "typescript": "6.0.3"
  }
}
